FROM ubuntu:yakkety

ENV DEBIAN_FRONTEND noninteractive

# Install base packages
RUN locale-gen en_US.UTF-8 \
    && export LANG=en_US.UTF-8 \
    && export LC_ALL=en_US.UTF-8 \

    && apt-get update && apt-get install -y software-properties-common \
    && rm -rf /var/lib/apt/lists/* \

    && add-apt-repository ppa:ondrej/php \

    && apt-get update \
    && apt-get -yq --allow-unauthenticated install \
      php7.0 \
      php7.0-fpm \
      php7.0-curl \
      php7.0-mysql \
      php7.0-sqlite3 \
      php7.0-intl \
      php7.0-memcached \
      php7.0-memcache \
      php7.0-gd \
      php7.0-apc \
      php7.0-intl \
      php7.0-ldap \
      php7.0-mcrypt \
      php7.0-readline \
      php7.0-xml \
      php7.0-mbstring \
      php7.0-zip \
      libmaxminddb0 \
      libmaxminddb-dev \
      net-tools \
      mmdb-bin \
      curl \
      zip \
      unzip \
      zsh \
    && rm -rf /var/lib/apt/lists/* \

    && phpenmod -v 7.0 mcrypt

COPY config/php/php.ini /etc/php7/conf.d/50-setting.ini
COPY config/php/opcache.ini /etc/php7/cli/conf.d/opcache.ini
COPY config/php/opcache.ini /etc/php7/fpm/conf.d/opcache.ini
COPY config/php/php-fpm.conf /etc/php7/php-fpm.conf